---
script: rake

rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.0-preview1
  - jruby
  - jruby-head
  - jruby-1.7.4

  # Rubinius is disabled for the time being as Travis CI hasn't updated yet to
  # Rubinius 2.0 (as far as I'm aware of).
  #- rbx
  #- rbx-head

notifications:
  email:
    recipients:
      - development@olery.com
    email:
      on_success: change
      on_failure: change

branches:
  only:
    - master
